# Recetas-Ocr-all

./: .gitignore  README.md  recetas-ocr.code-workspace
recetas-ocr-api/src/RecetasOCR.API/: Program.cs  RecetasOCR.API.csproj
recetas-ocr-api/src/RecetasOCR.API/Authorization/: CurrentUserService.cs  PermisoPolicyProvider.cs  PermisoRequirement.cs  PermisoRequirementHandler.cs
recetas-ocr-api/src/RecetasOCR.API/Controllers/: AuthController.cs  CatalogosController.cs  FacturacionController.cs  GruposRecetaController.cs  ImagenesController.cs  OcrController.cs  RevisionController.cs  UsuariosController.cs
recetas-ocr-api/src/RecetasOCR.API/Extensions/: CurrentUserService.cs
recetas-ocr-api/src/RecetasOCR.API/Middlewares/: AuditMiddleware.cs  ExceptionHandlerMiddleware.cs
recetas-ocr-api/src/RecetasOCR.API/Properties/: launchSettings.json
recetas-ocr-api/src/RecetasOCR.Application/: DependencyInjection.cs  RecetasOCR.Application.csproj
recetas-ocr-api/src/RecetasOCR.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
recetas-ocr-api/src/RecetasOCR.Application/Common/Interfaces/: IAuditableCommand.cs  IBlobStorageService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IOcrApiService.cs  IPacService.cs  IParametrosService.cs  IPasswordHasherService.cs  IRecetasOcrDbContext.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/: ApiResponse.cs  OcrResultadoDto.cs  UsuarioDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PermisoDto.cs  UsuarioSesionDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Catalogos/: AseguradoraAdminDto.cs  AseguradoraDto.cs  ConfiguracionOcrDto.cs  EstadoDto.cs  MedicamentoAdminDto.cs  MedicamentoCatalogoDto.cs  ModuloDto.cs  ParametroDto.cs  RolDto.cs  ViaAdministracionDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Facturacion/: CfdiDto.cs  ConceptoFacturaDto.cs  FacturaResumenDto.cs  FiltrosFacturaDto.cs  PacResultadoDto.cs  PreFacturaDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/GruposReceta/: FiltrosGrupoDto.cs  GrupoRecetaDetalleDto.cs  GrupoRecetaDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Imagenes/: DatosOcrDto.cs  ImagenDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Medicamentos/: MedicamentoRecetaDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Ocr/: ColaOcrItemDto.cs  EstadoOcrDto.cs  NadroBatchResponseDto.cs  ResultadoOcrDetalleDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Paginacion/: PagedResultDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Revision/: AsignacionRevisionDto.cs
recetas-ocr-api/src/RecetasOCR.Application/DTOs/Usuarios/: CrearUsuarioResponseDto.cs  PermisoUsuarioDto.cs  UsuarioDetalleDto.cs  UsuarioListaDto.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Auth/: ILoginQueryRepository.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginQueryRepository.cs  LogoutCommand.cs  RefreshTokenCommand.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Catalogos/: GetAseguradorasQuery.cs  GetEstadosGrupoQuery.cs  GetEstadosImagenQuery.cs  GetMedicamentosCatalogoQuery.cs  GetModulosQuery.cs  GetRolesQuery.cs  GetViaAdministracionQuery.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Facturacion/: ActualizarDatosFiscalesCommand.cs  GenerarPreFacturaCommand.cs  GetFacturasGrupoQuery.cs  GetFacturasPaginadoQuery.cs  GetPreFacturaQuery.cs  TimbrarCfdiCommand.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/GruposReceta/: CrearGrupoRecetaCommand.cs  GetGrupoRecetaDetalleQuery.cs  GetGruposRecetaQuery.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Imagenes/: GetEstadoOcrQuery.cs  GetImagenByIdQuery.cs  GetImagenesPorGrupoQuery.cs  SubirImagenCommand.cs  SubirImagenCommandHandler.cs  SubirImagenCommandValidator.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Ocr/: GetColaOcrQuery.cs  GetEstadoOcrQuery.cs  GetResultadoOcrQuery.cs  ReprocesarImagenCommand.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Revision/: AprobarImagenCommand.cs  CorregirCampoCommand.cs  GetColaRevisionQuery.cs  RechazarImagenCommand.cs
recetas-ocr-api/src/RecetasOCR.Application/Features/Usuarios/: AsignarPermisosUsuarioCommand.cs  CambiarEstadoUsuarioCommand.cs  CambiarPasswordCommand.cs  CrearUsuarioCommand.cs  GetUsuarioByIdQuery.cs  GetUsuariosQuery.cs
recetas-ocr-api/src/RecetasOCR.Infrastructure/: RecetasOCR.Infrastructure.csproj
recetas-ocr-api/src/RecetasOCR.Infrastructure/BackgroundServices/: OcrWorkerService.cs
recetas-ocr-api/src/RecetasOCR.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
recetas-ocr-api/src/RecetasOCR.Infrastructure/Persistence/: RecetasOcrDbContext.Extensions.cs  RecetasOcrDbContext.cs  RecetasOcrDbContextFactory.cs
recetas-ocr-api/src/RecetasOCR.Infrastructure/Persistence/Configurations/: ColaProcesamientoConfiguration.cs  GrupoRecetaConfiguration.cs  ImagenConfiguration.cs  UsuarioConfiguration.cs
recetas-ocr-api/src/RecetasOCR.Infrastructure/Persistence/Entities/: Aseguradora.cs  AsignacionesRevision.cs  Cfdi.cs  ClavesSat.cs  Cliente.cs  ColaProcesamiento.cs  ConfiguracionesOcr.cs  Emisore.cs  (+36 more)
recetas-ocr-api/src/RecetasOCR.Infrastructure/Services/: BlobStorageService.cs  EmailServiceStub.cs  JwtService.cs  NadroOcrApiService.cs  PacServiceStub.cs  ParametrosService.cs  PasswordHasherService.cs
recetas-ocr-api/src/RecetasOCR.Worker/: Program.cs  RecetasOCR.Worker.csproj
recetas-ocr-api/tests/RecetasOCR.Application.Tests/: RecetasOCR.Application.Tests.csproj
recetas-ocr-api/tests/RecetasOCR.Infrastructure.Tests/: RecetasOCR.Infrastructure.Tests.csproj
recetas-ocr-api/tests/RecetasOCR.Infrastructure.Tests/BackgroundServices/: OcrWorkerServiceTests.cs
(+107 files in other folders)
