<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                              Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"          Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"             Version="17.*" />
    <PackageReference Include="Moq"                                Version="4.*" />
    <PackageReference Include="FluentAssertions"                   Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RecetasOCR.Infrastructure\RecetasOCR.Infrastructure.csproj" />
  </ItemGroup>
</Project>
